"SaveFile"
{
	"timestamp"		"2026-03-15 20:42:16"
	"map"		"de_mirage"
	"round"		"12"
	"FirstHalfScore"
	{
		"team1"		"11"
		"team2"		"1"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"3"
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"1400"
		"LoserMostRecentTeam"		"CT"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"1"
		"round4"		"1"
		"round5"		"1"
		"round6"		"4"
		"round7"		"4"
		"round8"		"4"
		"round9"		"4"
		"round10"		"1"
		"round11"		"1"
		"round12"		"5"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"1"
		"round7"		"1"
		"round8"		"1"
		"round9"		"1"
		"round10"		"0"
		"round11"		"0"
		"round12"		"1"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"1"
		"round4"		"1"
		"round5"		"1"
		"round6"		"1"
		"round7"		"1"
		"round8"		"1"
		"round9"		"1"
		"round10"		"1"
		"round11"		"1"
		"round12"		"0"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"985763477"
		{
			"name"		"betanZ"
			"disconnected"		"disconnected"
			"kills"		"6"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"7"
			"score"		"12"
			"cash"		"16000"
			"enemyKs"		"7"
			"enemyHSs"		"6"
			"enemyDamageDealt"		"700"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"firstKs"		"7"
			"clutchKs"		"7"
			"kills_weapon_pistol"		"6"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"11"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round10"		"1"
					"round11"		"1"
				}
				"Damage"
				{
					"round1"		"100"
					"round2"		"100"
					"round3"		"100"
					"round4"		"100"
					"round5"		"100"
					"round10"		"100"
					"round11"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"700"
					"round2"		"3400"
					"round3"		"4500"
					"round4"		"4800"
					"round5"		"4800"
					"round6"		"4800"
					"round7"		"7350"
					"round8"		"7350"
					"round9"		"7350"
					"round10"		"7350"
					"round11"		"7850"
					"round12"		"7850"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"950"
					"round3"		"3400"
					"round4"		"6450"
					"round5"		"9200"
					"round6"		"11950"
					"round7"		"10450"
					"round8"		"13700"
					"round9"		"16000"
					"round10"		"16000"
					"round11"		"15300"
					"round12"		"16000"
				}
				"KillReward"
				{
					"round1"		"700"
					"round2"		"3400"
					"round3"		"4500"
					"round4"		"4800"
					"round5"		"4800"
					"round10"		"7350"
					"round11"		"7850"
				}
				"LiveTime"
				{
					"round1"		"27"
					"round2"		"22"
					"round3"		"51"
					"round4"		"68"
					"round5"		"122"
					"round6"		"122"
					"round7"		"122"
					"round8"		"122"
					"round9"		"63"
					"round10"		"111"
					"round12"		"12"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"3650"
					"round2"		"4500"
					"round3"		"6950"
					"round4"		"10000"
					"round5"		"12750"
					"round6"		"15200"
					"round7"		"13700"
					"round8"		"16000"
					"round9"		"16000"
					"round10"		"16000"
					"round11"		"16000"
					"round12"		"16000"
				}
				"Deaths"
				{
					"round12"		"1"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"700"
					"EquipmentValue"		"68100"
					"KillReward"		"2100"
					"LiveTime"		"12"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"6"
					"Objective"		"0"
					"CashEarned"		"39250"
					"UtilityDamage"		"0"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"3"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"7"
					"1v1Wins"		"7"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"7"
					"EntryWins"		"7"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_9"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_48"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-12"
			}
		}
	}
}
