"SaveFile"
{
	"timestamp"		"2026-03-15 18:22:42"
	"map"		"cs_italy"
	"round"		"22"
	"FirstHalfScore"
	{
		"team1"		"11"
		"team2"		"4"
	}
	"SecondHalfScore"
	{
		"team1"		"2"
		"team2"		"5"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"2"
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"1400"
		"LoserMostRecentTeam"		"CT"
		"HostageSpawnIndices"		"5,1"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"5"
		"round3"		"1"
		"round4"		"1"
		"round5"		"1"
		"round6"		"1"
		"round7"		"2"
		"round8"		"5"
		"round9"		"1"
		"round10"		"1"
		"round11"		"5"
		"round12"		"5"
		"round13"		"1"
		"round14"		"2"
		"round15"		"1"
		"round16"		"1"
		"round17"		"2"
		"round18"		"2"
		"round19"		"1"
		"round20"		"5"
		"round21"		"1"
		"round22"		"5"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"1"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"1"
		"round9"		"0"
		"round10"		"0"
		"round11"		"1"
		"round12"		"2"
		"round13"		"0"
		"round14"		"1"
		"round15"		"0"
		"round16"		"0"
		"round17"		"2"
		"round18"		"0"
		"round19"		"0"
		"round20"		"3"
		"round21"		"0"
		"round22"		"1"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"1"
		"round2"		"0"
		"round3"		"2"
		"round4"		"1"
		"round5"		"1"
		"round6"		"2"
		"round7"		"2"
		"round8"		"0"
		"round9"		"1"
		"round10"		"2"
		"round11"		"0"
		"round12"		"0"
		"round13"		"2"
		"round14"		"1"
		"round15"		"2"
		"round16"		"1"
		"round17"		"2"
		"round18"		"2"
		"round19"		"1"
		"round20"		"0"
		"round21"		"1"
		"round22"		"0"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team2"		"1"
		"team1"		"1"
		"technical"
		{
			"team2"		"0"
			"team1"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"1078694800"
		{
			"kills"		"1"
			"assists"		"1"
			"deaths"		"2"
			"mvps"		"1"
			"score"		"3"
			"cash"		"8100"
			"enemyKs"		"1"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"enemyDamageDealt"		"100"
			"firstKs"		"1"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"helmet"		"0"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_knife_t"
				"item"		"weapon_glock"
				"item"		"weapon_ak47"
			}
			"MatchStats"
			{
				"CashEarned"
				{
					"round18"		"3700"
					"round19"		"4950"
					"round20"		"5250"
					"round21"		"8150"
					"round22"		"8100"
				}
				"Damage"
				{
					"round19"		"55"
					"round22"		"100"
				}
				"EquipmentValue"
				{
					"round19"		"2350"
					"round20"		"2900"
					"round21"		"2900"
					"round22"		"3550"
				}
				"MoneySaved"
				{
					"round19"		"1550"
					"round20"		"2250"
					"round21"		"5250"
					"round22"		"4800"
				}
				"LiveTime"
				{
					"round19"		"25"
					"round21"		"2"
				}
				"Deaths"
				{
					"round19"		"1"
					"round21"		"1"
				}
				"Assists"
				{
					"round19"		"1"
				}
				"Kills"
				{
					"round22"		"1"
				}
				"KillReward"
				{
					"round22"		"300"
				}
				"HeadShotKills"
				{
					"round22"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"155"
					"EquipmentValue"		"11700"
					"KillReward"		"300"
					"LiveTime"		"18"
					"Deaths"		"2"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"15500"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_33"		"1"
				"DefIndex_50"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-5"
			}
		}
		"869962392"
		{
			"name"		"IceSlayer"
			"disconnected"		"disconnected"
			"kills"		"-1"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"0"
			"cash"		"10500"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemyDamageDealt"		"88"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"1"
			"MatchStats"
			{
				"LiveTime"
				{
					"round16"		"68"
					"round18"		"69"
					"round19"		"35"
					"round21"		"14"
				}
				"CashEarned"
				{
					"round16"		"2700"
					"round17"		"2400"
					"round18"		"5300"
					"round19"		"5000"
					"round20"		"4600"
					"round21"		"7500"
				}
				"EquipmentValue"
				{
					"round17"		"200"
					"round18"		"2900"
					"round19"		"200"
					"round20"		"3900"
					"round21"		"3900"
				}
				"MoneySaved"
				{
					"round17"		"2700"
					"round18"		"2400"
					"round19"		"5300"
					"round20"		"1300"
					"round21"		"4600"
				}
				"Damage"
				{
					"round18"		"61"
					"round19"		"27"
				}
				"Deaths"
				{
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
				}
				"KillReward"
				{
					"round20"		"3900"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"88"
					"EquipmentValue"		"11100"
					"KillReward"		"300"
					"LiveTime"		"109"
					"Deaths"		"3"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"16800"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
		"1133112836"
		{
			"name"		"Kireina"
			"disconnected"		"disconnected"
			"kills"		"9"
			"assists"		"2"
			"deaths"		"12"
			"mvps"		"6"
			"score"		"34"
			"cash"		"16000"
			"enemyKs"		"11"
			"enemyHSs"		"5"
			"enemyDamageDealt"		"1195"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"firstKs"		"6"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"15"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"89"
					"round2"		"100"
					"round3"		"84"
					"round4"		"10"
					"round6"		"100"
					"round7"		"100"
					"round9"		"100"
					"round10"		"200"
					"round11"		"12"
					"round13"		"100"
					"round18"		"200"
					"round19"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"300"
					"round2"		"1350"
					"round3"		"2100"
					"round4"		"2550"
					"round5"		"4500"
					"round6"		"4700"
					"round7"		"4700"
					"round8"		"4500"
					"round9"		"4900"
					"round10"		"4700"
					"round11"		"4500"
					"round12"		"5100"
					"round13"		"5800"
					"round14"		"7250"
					"round15"		"4900"
					"round17"		"1700"
					"round18"		"3400"
					"round19"		"4400"
				}
				"MoneySaved"
				{
					"round1"		"500"
					"round2"		"2150"
					"round3"		"1950"
					"round4"		"3950"
					"round5"		"2650"
					"round6"		"1750"
					"round7"		"4400"
					"round8"		"8600"
					"round9"		"5300"
					"round10"		"4100"
					"round11"		"7450"
					"round12"		"4850"
					"round13"		"1150"
					"round14"		"3800"
					"round15"		"3200"
					"round17"		"3300"
					"round18"		"6350"
					"round19"		"11700"
				}
				"LiveTime"
				{
					"round1"		"15"
					"round2"		"117"
					"round4"		"34"
					"round5"		"67"
					"round6"		"96"
					"round8"		"51"
					"round9"		"73"
					"round11"		"23"
					"round12"		"64"
					"round14"		"81"
					"round16"		"68"
					"round17"		"85"
					"round19"		"50"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round16"		"1"
					"round19"		"1"
					"round20"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round3"		"1"
				}
				"CashEarned"
				{
					"round1"		"3500"
					"round2"		"3850"
					"round3"		"4950"
					"round4"		"6950"
					"round5"		"6250"
					"round6"		"5050"
					"round7"		"8800"
					"round8"		"10000"
					"round9"		"8600"
					"round10"		"8300"
					"round11"		"9750"
					"round12"		"6750"
					"round13"		"4450"
					"round14"		"7900"
					"round15"		"800"
					"round16"		"3800"
					"round17"		"8700"
					"round18"		"12350"
					"round19"		"15900"
				}
				"Kills"
				{
					"round2"		"1"
					"round6"		"1"
					"round7"		"1"
					"round9"		"1"
					"round10"		"2"
					"round11"		"1"
					"round13"		"1"
					"round18"		"2"
					"round19"		"1"
				}
				"KillReward"
				{
					"round2"		"1350"
					"round6"		"4700"
					"round7"		"4700"
					"round9"		"4900"
					"round10"		"4700"
					"round11"		"4500"
					"round13"		"5800"
					"round18"		"3400"
					"round19"		"4400"
				}
				"HeadShotKills"
				{
					"round7"		"1"
					"round9"		"1"
					"round13"		"1"
					"round18"		"1"
					"round19"		"1"
				}
				"Objective"
				{
					"round17"		"1"
					"round18"		"1"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"1195"
					"EquipmentValue"		"71350"
					"KillReward"		"3300"
					"LiveTime"		"341"
					"Deaths"		"12"
					"Assists"		"2"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"65000"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"1"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"2"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"9"
					"EntryWins"		"6"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_16"		"1"
				"DefIndex_34"		"1"
				"DefIndex_36"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_45"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-19"
			}
		}
		"1178499482"
		{
			"disconnected"		"disconnected"
			"kills"		"14"
			"assists"		"1"
			"deaths"		"6"
			"mvps"		"7"
			"score"		"44"
			"cash"		"16000"
			"enemyKs"		"15"
			"enemyHSs"		"5"
			"enemyDamageDealt"		"1417"
			"enemy2Ks"		"4"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"15"
			"firstKs"		"6"
			"clutchKs"		"6"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"9"
			"roundsWon"		"11"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round3"		"2"
					"round4"		"2"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"2"
				}
				"Damage"
				{
					"round1"		"111"
					"round3"		"116"
					"round4"		"188"
					"round5"		"70"
					"round6"		"100"
					"round7"		"100"
					"round8"		"90"
					"round9"		"100"
					"round11"		"88"
					"round13"		"100"
					"round14"		"127"
					"round15"		"200"
					"round16"		"27"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"2100"
					"round3"		"2450"
					"round4"		"7750"
					"round5"		"7750"
					"round6"		"8050"
					"round7"		"8250"
					"round8"		"8250"
					"round9"		"5700"
					"round10"		"5300"
					"round11"		"3500"
					"round12"		"5200"
					"round13"		"7550"
					"round14"		"7750"
					"round15"		"7750"
					"round16"		"850"
					"round17"		"1700"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"2300"
					"round3"		"1450"
					"round4"		"3350"
					"round5"		"6450"
					"round6"		"9750"
					"round7"		"12000"
					"round8"		"15350"
					"round9"		"10500"
					"round10"		"13800"
					"round11"		"14000"
					"round12"		"10800"
					"round13"		"5350"
					"round14"		"7300"
					"round15"		"12200"
					"round16"		"150"
					"round17"		"1050"
				}
				"KillReward"
				{
					"round1"		"850"
					"round3"		"2450"
					"round4"		"7750"
					"round5"		"7750"
					"round6"		"8050"
					"round7"		"8250"
					"round8"		"8250"
					"round9"		"5700"
					"round13"		"7550"
					"round14"		"7750"
					"round15"		"7750"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round5"		"1"
					"round7"		"1"
					"round9"		"1"
				}
				"CashEarned"
				{
					"round1"		"3750"
					"round2"		"3700"
					"round3"		"5150"
					"round4"		"6750"
					"round5"		"10450"
					"round6"		"12850"
					"round7"		"16000"
					"round8"		"16000"
					"round9"		"13800"
					"round10"		"16000"
					"round11"		"16000"
					"round12"		"12700"
					"round13"		"8250"
					"round14"		"12800"
					"round15"		"800"
					"round16"		"2050"
				}
				"LiveTime"
				{
					"round2"		"74"
					"round3"		"43"
					"round4"		"82"
					"round5"		"43"
					"round6"		"96"
					"round8"		"74"
					"round9"		"49"
					"round11"		"45"
					"round12"		"54"
					"round13"		"112"
					"round14"		"49"
					"round16"		"44"
					"round17"		"15"
				}
				"Deaths"
				{
					"round2"		"1"
					"round8"		"1"
					"round11"		"1"
					"round12"		"1"
					"round16"		"1"
					"round17"		"1"
				}
				"UtilityDamage"
				{
					"round4"		"11"
					"round14"		"27"
				}
				"Objective"
				{
					"round7"		"1"
					"round14"		"1"
				}
				"Assists"
				{
					"round11"		"1"
				}
				"Totals"
				{
					"Kills"		"15"
					"Damage"		"1417"
					"EquipmentValue"		"90750"
					"KillReward"		"3000"
					"LiveTime"		"171"
					"Deaths"		"6"
					"Assists"		"1"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"52100"
					"UtilityDamage"		"38"
					"UtilityCount"		"3"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"2"
					"FlashCount"		"3"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"5"
					"1v1Wins"		"3"
					"1v2Count"		"1"
					"1v2Wins"		"1"
					"EntryCount"		"9"
					"EntryWins"		"6"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_9"		"1"
				"DefIndex_16"		"1"
				"DefIndex_34"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-16"
			}
		}
		"1481759174"
		{
			"name"		"uncas10"
			"disconnected"		"disconnected"
			"kills"		"-1"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"0"
			"cash"		"11100"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemyDamageDealt"		"91"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"1"
			"MatchStats"
			{
				"LiveTime"
				{
					"round16"		"68"
					"round18"		"79"
					"round19"		"61"
					"round21"		"2"
				}
				"CashEarned"
				{
					"round16"		"2700"
					"round17"		"5400"
					"round18"		"5600"
					"round19"		"5900"
					"round20"		"5500"
				}
				"Damage"
				{
					"round17"		"46"
					"round19"		"45"
				}
				"EquipmentValue"
				{
					"round17"		"200"
					"round18"		"2900"
					"round19"		"3400"
					"round20"		"3400"
					"round21"		"3400"
				}
				"MoneySaved"
				{
					"round17"		"2700"
					"round18"		"2700"
					"round19"		"2200"
					"round20"		"2500"
					"round21"		"5500"
				}
				"KillReward"
				{
					"round17"		"200"
					"round19"		"3400"
				}
				"Deaths"
				{
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
				}
				"Kills"
				{
					"round19"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"91"
					"EquipmentValue"		"13300"
					"KillReward"		"600"
					"LiveTime"		"133"
					"Deaths"		"3"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"14200"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-5"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"1269025022"
		{
			"name"		"barbezz"
			"disconnected"		"disconnected"
			"kills"		"7"
			"assists"		"0"
			"deaths"		"13"
			"mvps"		"4"
			"score"		"18"
			"cash"		"16000"
			"enemyKs"		"9"
			"enemyHSs"		"5"
			"enemyDamageDealt"		"1084"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"9"
			"firstKs"		"3"
			"clutchKs"		"6"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"8"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round8"		"2"
					"round9"		"1"
					"round16"		"1"
					"round19"		"2"
				}
				"Damage"
				{
					"round1"		"100"
					"round2"		"135"
					"round3"		"111"
					"round4"		"56"
					"round6"		"35"
					"round7"		"30"
					"round8"		"111"
					"round9"		"127"
					"round10"		"53"
					"round11"		"26"
					"round16"		"100"
					"round19"		"200"
				}
				"EquipmentValue"
				{
					"round1"		"300"
					"round2"		"300"
					"round3"		"200"
					"round4"		"200"
					"round5"		"1300"
					"round6"		"1000"
					"round7"		"1300"
					"round8"		"3900"
					"round9"		"4300"
					"round10"		"3900"
					"round11"		"3900"
					"round12"		"5950"
					"round13"		"5950"
					"round14"		"4950"
					"round15"		"5950"
					"round16"		"700"
					"round17"		"700"
					"round18"		"700"
					"round19"		"2900"
					"round20"		"4300"
				}
				"MoneySaved"
				{
					"round1"		"500"
					"round2"		"2400"
					"round3"		"5050"
					"round4"		"5150"
					"round5"		"2350"
					"round6"		"1400"
					"round7"		"2700"
					"round8"		"2400"
					"round9"		"6000"
					"round10"		"5500"
					"round11"		"5200"
					"round12"		"2450"
					"round13"		"5450"
					"round14"		"3100"
					"round15"		"5000"
					"round16"		"100"
					"round17"		"3400"
					"round18"		"7500"
					"round19"		"10400"
					"round20"		"11500"
				}
				"KillReward"
				{
					"round1"		"300"
					"round2"		"300"
					"round4"		"200"
					"round8"		"3900"
					"round9"		"4300"
					"round16"		"700"
					"round19"		"2900"
				}
				"LiveTime"
				{
					"round1"		"24"
					"round2"		"19"
					"round3"		"53"
					"round4"		"36"
					"round5"		"75"
					"round6"		"36"
					"round7"		"151"
					"round9"		"35"
					"round10"		"19"
					"round11"		"55"
					"round13"		"130"
					"round15"		"86"
					"round16"		"68"
					"round17"		"85"
					"round18"		"59"
					"round20"		"2"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round15"		"1"
					"round20"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"5050"
					"round3"		"5150"
					"round4"		"3650"
					"round5"		"2400"
					"round6"		"4000"
					"round7"		"6100"
					"round8"		"6000"
					"round9"		"9200"
					"round10"		"8900"
					"round11"		"8200"
					"round12"		"5450"
					"round13"		"7850"
					"round14"		"5000"
					"round15"		"800"
					"round16"		"3400"
					"round17"		"7500"
					"round18"		"10750"
					"round19"		"11500"
					"round20"		"12900"
				}
				"HeadShotKills"
				{
					"round2"		"1"
					"round4"		"1"
					"round8"		"1"
					"round16"		"1"
					"round19"		"1"
				}
				"Totals"
				{
					"Kills"		"9"
					"Damage"		"1084"
					"EquipmentValue"		"52700"
					"KillReward"		"2700"
					"LiveTime"		"462"
					"Deaths"		"13"
					"Assists"		"0"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"59800"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"5"
					"1v1Wins"		"2"
					"1v2Count"		"5"
					"1v2Wins"		"1"
					"EntryCount"		"6"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_2"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_16"		"1"
				"DefIndex_32"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-20"
			}
		}
		"1474383653"
		{
			"name"		"FLOPPASOS"
			"disconnected"		"disconnected"
			"kills"		"7"
			"assists"		"1"
			"deaths"		"12"
			"mvps"		"2"
			"score"		"16"
			"cash"		"16000"
			"enemyKs"		"7"
			"enemyHSs"		"3"
			"enemyDamageDealt"		"775"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"firstKs"		"3"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"4"
			"roundsWon"		"4"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"200"
					"round4"		"1900"
					"round5"		"2000"
					"round6"		"200"
					"round7"		"200"
					"round8"		"2900"
					"round9"		"3900"
					"round10"		"700"
					"round11"		"4950"
					"round12"		"6450"
					"round13"		"7050"
					"round14"		"2900"
					"round15"		"6200"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"2700"
					"round3"		"6000"
					"round4"		"950"
					"round5"		"1050"
					"round6"		"3750"
					"round7"		"3950"
					"round8"		"1950"
					"round9"		"1250"
					"round10"		"3450"
					"round11"		"2100"
					"round12"		"4000"
					"round13"		"6700"
					"round14"		"6400"
					"round15"		"3600"
				}
				"LiveTime"
				{
					"round1"		"123"
					"round3"		"20"
					"round4"		"32"
					"round5"		"57"
					"round6"		"28"
					"round7"		"37"
					"round8"		"15"
					"round9"		"20"
					"round10"		"94"
					"round11"		"38"
					"round13"		"26"
					"round14"		"73"
					"round15"		"14"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"6000"
					"round3"		"2650"
					"round4"		"2850"
					"round5"		"3750"
					"round6"		"3950"
					"round7"		"4650"
					"round8"		"4950"
					"round9"		"4150"
					"round10"		"6850"
					"round11"		"5300"
					"round12"		"7200"
					"round13"		"9100"
					"round14"		"9600"
					"round15"		"7000"
				}
				"Kills"
				{
					"round2"		"1"
					"round5"		"1"
					"round11"		"2"
					"round12"		"2"
					"round14"		"1"
				}
				"Damage"
				{
					"round2"		"65"
					"round5"		"100"
					"round8"		"59"
					"round10"		"41"
					"round11"		"93"
					"round12"		"200"
					"round14"		"152"
					"round15"		"65"
				}
				"KillReward"
				{
					"round2"		"200"
					"round5"		"2000"
					"round11"		"4950"
					"round12"		"6450"
					"round14"		"2900"
				}
				"HeadShotKills"
				{
					"round2"		"1"
					"round5"		"1"
					"round14"		"1"
				}
				"Assists"
				{
					"round8"		"1"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"775"
					"EquipmentValue"		"39950"
					"KillReward"		"1300"
					"LiveTime"		"423"
					"Deaths"		"12"
					"Assists"		"1"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"42200"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"1"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"2"
					"1v1Wins"		"1"
					"1v2Count"		"3"
					"1v2Wins"		"1"
					"EntryCount"		"10"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_11"		"1"
				"DefIndex_13"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_45"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-15"
			}
		}
	}
}
