"SaveFile"
{
	"timestamp"		"2026-03-15 17:12:12"
	"map"		"de_mirage"
	"round"		"30"
	"FirstHalfScore"
	{
		"team1"		"5"
		"team2"		"10"
	}
	"SecondHalfScore"
	{
		"team1"		"10"
		"team2"		"5"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"NumConsecutiveCTLoses"		"3"
		"LoserBonus"		"1400"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"1"
		"round4"		"5"
		"round5"		"5"
		"round6"		"1"
		"round7"		"1"
		"round8"		"5"
		"round9"		"5"
		"round10"		"5"
		"round11"		"5"
		"round12"		"1"
		"round13"		"1"
		"round14"		"5"
		"round15"		"5"
		"round16"		"1"
		"round17"		"6"
		"round18"		"6"
		"round19"		"1"
		"round20"		"5"
		"round21"		"1"
		"round22"		"6"
		"round23"		"5"
		"round24"		"5"
		"round25"		"5"
		"round26"		"6"
		"round27"		"5"
		"round28"		"5"
		"round29"		"1"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"0"
		"round4"		"1"
		"round5"		"1"
		"round6"		"0"
		"round7"		"0"
		"round8"		"1"
		"round9"		"1"
		"round10"		"1"
		"round11"		"1"
		"round12"		"0"
		"round13"		"0"
		"round14"		"1"
		"round15"		"1"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"1"
		"round21"		"0"
		"round22"		"0"
		"round23"		"1"
		"round24"		"1"
		"round25"		"1"
		"round26"		"0"
		"round27"		"1"
		"round28"		"1"
		"round29"		"0"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"1"
		"round4"		"0"
		"round5"		"0"
		"round6"		"1"
		"round7"		"1"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"1"
		"round13"		"1"
		"round14"		"0"
		"round15"		"0"
		"round16"		"1"
		"round17"		"0"
		"round18"		"0"
		"round19"		"1"
		"round20"		"0"
		"round21"		"1"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"1"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team2"		"1"
		"team1"		"1"
		"technical"
		{
			"team2"		"0"
			"team1"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"767080266"
		{
			"name"		"playboicarti"
			"kills"		"11"
			"assists"		"0"
			"deaths"		"16"
			"mvps"		"15"
			"score"		"44"
			"cash"		"12300"
			"enemyKs"		"11"
			"enemyHSs"		"4"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"enemyDamageDealt"		"88"
			"firstKs"		"11"
			"clutchKs"		"11"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"16"
			"helmet"		"0"
			"MatchStats"
			{
				"LiveTime"
				{
					"round2"		"42"
					"round4"		"18"
					"round5"		"77"
					"round6"		"29"
					"round8"		"15"
					"round9"		"77"
					"round10"		"31"
					"round11"		"46"
					"round12"		"31"
					"round14"		"32"
					"round15"		"18"
					"round16"		"37"
					"round17"		"53"
					"round18"		"74"
					"round19"		"178"
					"round21"		"22"
					"round22"		"218"
					"round23"		"91"
					"round24"		"92"
					"round26"		"228"
					"round27"		"36"
					"round29"		"33"
				}
				"CashEarned"
				{
					"round2"		"4050"
					"round3"		"4500"
					"round4"		"6800"
					"round5"		"5100"
					"round6"		"5550"
					"round7"		"10500"
					"round8"		"7450"
					"round9"		"6250"
					"round10"		"5550"
					"round11"		"5150"
					"round12"		"5600"
					"round13"		"5800"
					"round14"		"9600"
					"round15"		"800"
					"round16"		"2700"
					"round17"		"3800"
					"round18"		"6300"
					"round19"		"5900"
					"round20"		"7050"
					"round21"		"7050"
					"round22"		"8150"
					"round23"		"9400"
					"round24"		"15150"
					"round25"		"16000"
					"round26"		"16000"
					"round27"		"16000"
					"round28"		"16000"
					"round29"		"16000"
				}
				"Kills"
				{
					"round3"		"1"
					"round6"		"1"
					"round7"		"1"
					"round12"		"1"
					"round13"		"1"
					"round20"		"1"
					"round23"		"1"
					"round24"		"1"
					"round25"		"1"
					"round27"		"1"
					"round28"		"1"
				}
				"Damage"
				{
					"round3"		"100"
					"round4"		"50"
					"round6"		"100"
					"round7"		"100"
					"round9"		"26"
					"round10"		"65"
					"round11"		"24"
					"round12"		"100"
					"round13"		"100"
					"round14"		"81"
					"round15"		"50"
					"round16"		"41"
					"round17"		"27"
					"round18"		"79"
					"round20"		"100"
					"round21"		"59"
					"round23"		"100"
					"round24"		"100"
					"round25"		"100"
					"round26"		"88"
					"round27"		"100"
					"round28"		"100"
					"round29"		"27"
					"round30"		"88"
				}
				"EquipmentValue"
				{
					"round3"		"3300"
					"round4"		"4300"
					"round5"		"3300"
					"round6"		"3300"
					"round7"		"3300"
					"round8"		"4800"
					"round9"		"3300"
					"round10"		"3300"
					"round11"		"3500"
					"round12"		"3300"
					"round13"		"3300"
					"round14"		"2000"
					"round15"		"4300"
					"round16"		"200"
					"round17"		"2900"
					"round18"		"2900"
					"round19"		"3900"
					"round20"		"2900"
					"round21"		"2900"
					"round22"		"2900"
					"round23"		"3900"
					"round24"		"3900"
					"round25"		"3900"
					"round26"		"3900"
					"round27"		"2900"
					"round28"		"2900"
					"round29"		"3900"
					"round30"		"3900"
				}
				"MoneySaved"
				{
					"round3"		"950"
					"round4"		"4900"
					"round5"		"3700"
					"round6"		"2000"
					"round7"		"6950"
					"round8"		"6050"
					"round9"		"4350"
					"round10"		"3150"
					"round11"		"2250"
					"round12"		"2050"
					"round13"		"2250"
					"round14"		"7700"
					"round15"		"5500"
					"round16"		"800"
					"round18"		"2500"
					"round19"		"4500"
					"round20"		"3200"
					"round21"		"6650"
					"round22"		"4350"
					"round23"		"5850"
					"round24"		"11300"
					"round25"		"16000"
					"round26"		"16000"
					"round27"		"13300"
					"round28"		"16000"
					"round29"		"15000"
					"round30"		"12300"
				}
				"KillReward"
				{
					"round3"		"3300"
					"round6"		"3300"
					"round7"		"3300"
					"round12"		"3300"
					"round13"		"3300"
					"round20"		"2900"
					"round23"		"3900"
					"round24"		"3900"
					"round25"		"3900"
					"round27"		"2900"
					"round28"		"2900"
				}
				"Deaths"
				{
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
					"round26"		"1"
					"round29"		"1"
					"round30"		"1"
				}
				"HeadShotKills"
				{
					"round7"		"1"
					"round12"		"1"
					"round25"		"1"
					"round28"		"1"
				}
				"EnemiesFlashed"
				{
					"round8"		"1"
				}
				"Objective"
				{
					"round17"		"1"
					"round18"		"1"
					"round20"		"1"
					"round22"		"1"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"1805"
					"EquipmentValue"		"93100"
					"KillReward"		"3300"
					"LiveTime"		"799"
					"Deaths"		"16"
					"Assists"		"0"
					"HeadshotKills"		"4"
					"Objective"		"0"
					"CashEarned"		"81700"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"1"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"1"
					"1v1Count"		"27"
					"1v1Wins"		"11"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"27"
					"EntryWins"		"11"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_8"		"1"
				"DefIndex_9"		"1"
				"DefIndex_10"		"1"
				"DefIndex_13"		"1"
				"DefIndex_16"		"1"
				"DefIndex_43"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-28"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"779169891"
		{
			"name"		"i"
			"kills"		"18"
			"assists"		"0"
			"deaths"		"11"
			"mvps"		"15"
			"score"		"36"
			"cash"		"2400"
			"enemyKs"		"18"
			"enemyHSs"		"14"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"18"
			"enemyDamageDealt"		"100"
			"firstKs"		"18"
			"clutchKs"		"18"
			"kills_weapon_pistol"		"6"
			"kills_weapon_sniper"		"4"
			"roundsWon"		"14"
			"helmet"		"1"
			"armor"		"84"
			"Items"
			{
				"item"		"weapon_knife_butterfly"
				"item"		"weapon_ak47"
				"item"		"weapon_flashbang"
				"item"		"weapon_flashbang"
				"item"		"weapon_hegrenade"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
					"round26"		"1"
					"round29"		"1"
					"round30"		"1"
				}
				"Damage"
				{
					"round1"		"100"
					"round2"		"100"
					"round4"		"100"
					"round5"		"100"
					"round6"		"85"
					"round8"		"100"
					"round9"		"100"
					"round10"		"100"
					"round11"		"100"
					"round12"		"22"
					"round13"		"29"
					"round14"		"100"
					"round15"		"100"
					"round16"		"100"
					"round17"		"100"
					"round18"		"100"
					"round19"		"100"
					"round20"		"70"
					"round21"		"100"
					"round22"		"38"
					"round25"		"38"
					"round26"		"100"
					"round27"		"32"
					"round29"		"100"
					"round30"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"3550"
					"round3"		"3550"
					"round4"		"5950"
					"round5"		"6450"
					"round6"		"6450"
					"round7"		"2400"
					"round8"		"3900"
					"round9"		"4600"
					"round10"		"4600"
					"round11"		"1900"
					"round12"		"1700"
					"round13"		"2800"
					"round14"		"4400"
					"round15"		"4400"
					"round16"		"900"
					"round17"		"1750"
					"round18"		"3250"
					"round19"		"2100"
					"round20"		"4800"
					"round21"		"2700"
					"round22"		"3400"
					"round23"		"4100"
					"round24"		"4300"
					"round25"		"1700"
					"round26"		"3450"
					"round27"		"4300"
					"round28"		"1700"
					"round29"		"5100"
					"round30"		"4900"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"1000"
					"round3"		"4550"
					"round4"		"200"
					"round5"		"2200"
					"round6"		"5550"
					"round7"		"4550"
					"round8"		"2750"
					"round9"		"5600"
					"round10"		"9150"
					"round11"		"11550"
					"round12"		"14450"
					"round13"		"13050"
					"round14"		"10550"
					"round15"		"12750"
					"round16"		"100"
					"round17"		"1950"
					"round18"		"600"
					"round19"		"700"
					"round20"		"4250"
					"round21"		"2950"
					"round22"		"5150"
					"round23"		"2450"
					"round24"		"250"
					"round25"		"950"
					"round26"		"400"
					"round28"		"1700"
					"round30"		"2400"
				}
				"KillReward"
				{
					"round1"		"850"
					"round2"		"3550"
					"round4"		"5950"
					"round5"		"6450"
					"round8"		"3900"
					"round9"		"4600"
					"round10"		"4600"
					"round11"		"1900"
					"round14"		"4400"
					"round15"		"4400"
					"round16"		"900"
					"round17"		"1750"
					"round18"		"3250"
					"round19"		"2100"
					"round21"		"2700"
					"round26"		"3450"
					"round29"		"5100"
					"round30"		"300"
				}
				"LiveTime"
				{
					"round1"		"29"
					"round3"		"60"
					"round4"		"37"
					"round6"		"40"
					"round7"		"44"
					"round8"		"84"
					"round9"		"38"
					"round10"		"23"
					"round12"		"23"
					"round13"		"63"
					"round14"		"33"
					"round15"		"44"
					"round17"		"66"
					"round18"		"147"
					"round20"		"145"
					"round22"		"151"
					"round23"		"60"
					"round24"		"84"
					"round25"		"85"
					"round26"		"152"
					"round27"		"84"
					"round28"		"69"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round2"		"1"
					"round5"		"1"
					"round8"		"1"
					"round11"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
					"round29"		"1"
					"round30"		"1"
				}
				"CashEarned"
				{
					"round1"		"3700"
					"round2"		"4550"
					"round3"		"5950"
					"round4"		"3550"
					"round5"		"5550"
					"round6"		"6950"
					"round7"		"6450"
					"round8"		"5600"
					"round9"		"9150"
					"round10"		"12700"
					"round11"		"15100"
					"round12"		"15850"
					"round13"		"14950"
					"round14"		"14100"
					"round15"		"800"
					"round16"		"3650"
					"round17"		"3650"
					"round18"		"2800"
					"round19"		"4250"
					"round20"		"5650"
					"round21"		"6500"
					"round22"		"6550"
					"round23"		"4350"
					"round24"		"2650"
					"round25"		"3850"
					"round26"		"4100"
					"round27"		"3400"
					"round28"		"5100"
					"round29"		"3550"
					"round30"		"2400"
				}
				"Deaths"
				{
					"round3"		"1"
					"round6"		"1"
					"round7"		"1"
					"round12"		"1"
					"round13"		"1"
					"round20"		"1"
					"round23"		"1"
					"round24"		"1"
					"round25"		"1"
					"round27"		"1"
					"round28"		"1"
				}
				"EnemiesFlashed"
				{
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"18"
					"Damage"		"2114"
					"EquipmentValue"		"105950"
					"KillReward"		"5000"
					"LiveTime"		"1056"
					"Deaths"		"11"
					"Assists"		"0"
					"HeadshotKills"		"14"
					"Objective"		"0"
					"CashEarned"		"82000"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"7"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"1"
					"1v1Count"		"29"
					"1v1Wins"		"18"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"29"
					"EntryWins"		"18"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_3"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_10"		"1"
				"DefIndex_13"		"1"
				"DefIndex_16"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_47"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-29"
			}
		}
		"767080266"
		{
			"name"		"playboicarti"
			"disconnected"		"disconnected"
			"kills"		"11"
			"assists"		"0"
			"deaths"		"16"
			"mvps"		"15"
			"score"		"44"
			"cash"		"12300"
			"enemyKs"		"11"
			"enemyHSs"		"4"
			"enemyDamageDealt"		"1805"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"firstKs"		"11"
			"clutchKs"		"11"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"16"
			"MatchStats"
			{
				"LiveTime"
				{
					"round2"		"42"
					"round4"		"18"
					"round5"		"77"
					"round6"		"29"
					"round8"		"15"
					"round9"		"77"
					"round10"		"31"
					"round11"		"46"
					"round12"		"31"
					"round14"		"32"
					"round15"		"18"
					"round16"		"37"
					"round17"		"53"
					"round18"		"74"
					"round19"		"178"
					"round21"		"22"
					"round22"		"218"
					"round23"		"91"
					"round24"		"92"
					"round26"		"228"
					"round27"		"36"
					"round29"		"33"
				}
				"CashEarned"
				{
					"round2"		"4050"
					"round3"		"4500"
					"round4"		"6800"
					"round5"		"5100"
					"round6"		"5550"
					"round7"		"10500"
					"round8"		"7450"
					"round9"		"6250"
					"round10"		"5550"
					"round11"		"5150"
					"round12"		"5600"
					"round13"		"5800"
					"round14"		"9600"
					"round15"		"800"
					"round16"		"2700"
					"round17"		"3800"
					"round18"		"6300"
					"round19"		"5900"
					"round20"		"7050"
					"round21"		"7050"
					"round22"		"8150"
					"round23"		"9400"
					"round24"		"15150"
					"round25"		"16000"
					"round26"		"16000"
					"round27"		"16000"
					"round28"		"16000"
					"round29"		"16000"
				}
				"Kills"
				{
					"round3"		"1"
					"round6"		"1"
					"round7"		"1"
					"round12"		"1"
					"round13"		"1"
					"round20"		"1"
					"round23"		"1"
					"round24"		"1"
					"round25"		"1"
					"round27"		"1"
					"round28"		"1"
				}
				"Damage"
				{
					"round3"		"100"
					"round4"		"50"
					"round6"		"100"
					"round7"		"100"
					"round9"		"26"
					"round10"		"65"
					"round11"		"24"
					"round12"		"100"
					"round13"		"100"
					"round14"		"81"
					"round15"		"50"
					"round16"		"41"
					"round17"		"27"
					"round18"		"79"
					"round20"		"100"
					"round21"		"59"
					"round23"		"100"
					"round24"		"100"
					"round25"		"100"
					"round26"		"88"
					"round27"		"100"
					"round28"		"100"
					"round29"		"27"
					"round30"		"88"
				}
				"EquipmentValue"
				{
					"round3"		"3300"
					"round4"		"4300"
					"round5"		"3300"
					"round6"		"3300"
					"round7"		"3300"
					"round8"		"4800"
					"round9"		"3300"
					"round10"		"3300"
					"round11"		"3500"
					"round12"		"3300"
					"round13"		"3300"
					"round14"		"2000"
					"round15"		"4300"
					"round16"		"200"
					"round17"		"2900"
					"round18"		"2900"
					"round19"		"3900"
					"round20"		"2900"
					"round21"		"2900"
					"round22"		"2900"
					"round23"		"3900"
					"round24"		"3900"
					"round25"		"3900"
					"round26"		"3900"
					"round27"		"2900"
					"round28"		"2900"
					"round29"		"3900"
					"round30"		"3900"
				}
				"MoneySaved"
				{
					"round3"		"950"
					"round4"		"4900"
					"round5"		"3700"
					"round6"		"2000"
					"round7"		"6950"
					"round8"		"6050"
					"round9"		"4350"
					"round10"		"3150"
					"round11"		"2250"
					"round12"		"2050"
					"round13"		"2250"
					"round14"		"7700"
					"round15"		"5500"
					"round16"		"800"
					"round18"		"2500"
					"round19"		"4500"
					"round20"		"3200"
					"round21"		"6650"
					"round22"		"4350"
					"round23"		"5850"
					"round24"		"11300"
					"round25"		"16000"
					"round26"		"16000"
					"round27"		"13300"
					"round28"		"16000"
					"round29"		"15000"
					"round30"		"12300"
				}
				"KillReward"
				{
					"round3"		"3300"
					"round6"		"3300"
					"round7"		"3300"
					"round12"		"3300"
					"round13"		"3300"
					"round20"		"2900"
					"round23"		"3900"
					"round24"		"3900"
					"round25"		"3900"
					"round27"		"2900"
					"round28"		"2900"
				}
				"Deaths"
				{
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
					"round26"		"1"
					"round29"		"1"
					"round30"		"1"
				}
				"HeadShotKills"
				{
					"round7"		"1"
					"round12"		"1"
					"round25"		"1"
					"round28"		"1"
				}
				"EnemiesFlashed"
				{
					"round8"		"1"
				}
				"Objective"
				{
					"round17"		"1"
					"round18"		"1"
					"round20"		"1"
					"round22"		"1"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"1805"
					"EquipmentValue"		"93100"
					"KillReward"		"3300"
					"LiveTime"		"799"
					"Deaths"		"16"
					"Assists"		"0"
					"HeadshotKills"		"4"
					"Objective"		"0"
					"CashEarned"		"81700"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"1"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"1"
					"1v1Count"		"27"
					"1v1Wins"		"11"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"27"
					"EntryWins"		"11"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_8"		"1"
				"DefIndex_9"		"1"
				"DefIndex_10"		"1"
				"DefIndex_13"		"1"
				"DefIndex_16"		"1"
				"DefIndex_43"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-28"
			}
		}
	}
}
