"SaveFile"
{
	"timestamp"		"2026-03-15 19:05:48"
	"map"		"de_nuke"
	"round"		"15"
	"FirstHalfScore"
	{
		"team1"		"3"
		"team2"		"5"
	}
	"SecondHalfScore"
	{
		"team1"		"3"
		"team2"		"4"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserBonus"		"2000"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"1"
		"round3"		"5"
		"round4"		"5"
		"round5"		"5"
		"round6"		"1"
		"round7"		"5"
		"round8"		"1"
		"round9"		"5"
		"round10"		"5"
		"round11"		"3"
		"round12"		"1"
		"round13"		"5"
		"round14"		"1"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"0"
		"round3"		"1"
		"round4"		"1"
		"round5"		"1"
		"round6"		"0"
		"round7"		"1"
		"round8"		"0"
		"round9"		"2"
		"round10"		"2"
		"round11"		"0"
		"round12"		"0"
		"round13"		"2"
		"round14"		"0"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"1"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"2"
		"round7"		"0"
		"round8"		"2"
		"round9"		"0"
		"round10"		"0"
		"round11"		"1"
		"round12"		"2"
		"round13"		"0"
		"round14"		"2"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team2"		"1"
		"team1"		"1"
		"technical"
		{
			"team2"		"0"
			"team1"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"1006155427"
		{
			"name"		"SillySeal"
			"kills"		"12"
			"assists"		"1"
			"deaths"		"8"
			"mvps"		"6"
			"score"		"32"
			"cash"		"400"
			"enemyKs"		"13"
			"enemyHSs"		"8"
			"enemy2Ks"		"4"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"13"
			"enemyDamageDealt"		"0"
			"firstKs"		"8"
			"clutchKs"		"4"
			"kills_weapon_pistol"		"5"
			"kills_weapon_sniper"		"2"
			"roundsWon"		"6"
			"helmet"		"0"
			"MatchStats"
			{
				"LiveTime"
				{
					"round1"		"94"
					"round3"		"75"
					"round4"		"37"
					"round5"		"39"
					"round7"		"126"
					"round8"		"61"
					"round9"		"55"
					"round11"		"90"
					"round12"		"68"
					"round14"		"64"
					"round15"		"16"
				}
				"CashEarned"
				{
					"round1"		"2800"
					"round2"		"5850"
					"round3"		"4050"
					"round4"		"4050"
					"round5"		"4950"
					"round6"		"4200"
					"round7"		"5300"
					"round8"		"800"
					"round9"		"3800"
					"round10"		"4750"
					"round11"		"6650"
					"round12"		"4250"
					"round13"		"3900"
					"round14"		"4700"
				}
				"Kills"
				{
					"round2"		"1"
					"round3"		"1"
					"round6"		"2"
					"round7"		"1"
					"round8"		"2"
					"round9"		"2"
					"round10"		"1"
					"round11"		"1"
					"round13"		"2"
				}
				"Damage"
				{
					"round2"		"100"
					"round3"		"100"
					"round4"		"89"
					"round6"		"200"
					"round7"		"165"
					"round8"		"200"
					"round9"		"200"
					"round10"		"166"
					"round11"		"153"
					"round13"		"169"
				}
				"EquipmentValue"
				{
					"round2"		"200"
					"round3"		"4600"
					"round4"		"2500"
					"round5"		"1700"
					"round6"		"4300"
					"round7"		"4300"
					"round8"		"4950"
					"round9"		"850"
					"round10"		"2800"
					"round11"		"2900"
					"round12"		"4900"
					"round13"		"4200"
					"round14"		"5100"
					"round15"		"4500"
				}
				"MoneySaved"
				{
					"round2"		"2800"
					"round3"		"1750"
					"round4"		"1750"
					"round5"		"2350"
					"round6"		"850"
					"round7"		"4200"
					"round8"		"550"
					"round9"		"150"
					"round10"		"1700"
					"round11"		"3550"
					"round12"		"1950"
					"round13"		"250"
					"round14"		"2700"
					"round15"		"400"
				}
				"KillReward"
				{
					"round2"		"200"
					"round3"		"4600"
					"round6"		"4300"
					"round7"		"4300"
					"round8"		"4950"
					"round9"		"850"
					"round10"		"2800"
					"round11"		"2900"
					"round13"		"4200"
				}
				"HeadShotKills"
				{
					"round2"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"2"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"UtilityDamage"
				{
					"round7"		"51"
					"round10"		"32"
				}
				"EnemiesFlashed"
				{
					"round7"		"2"
					"round10"		"1"
					"round11"		"1"
				}
				"Objective"
				{
					"round9"		"1"
					"round11"		"1"
					"round13"		"1"
				}
				"Assists"
				{
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"13"
					"Damage"		"1542"
					"EquipmentValue"		"47800"
					"KillReward"		"3500"
					"LiveTime"		"381"
					"Deaths"		"8"
					"Assists"		"1"
					"HeadshotKills"		"8"
					"Objective"		"0"
					"CashEarned"		"39200"
					"UtilityDamage"		"83"
					"UtilityCount"		"5"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"6"
					"FlashSuccesses"		"3"
					"EnemiesFlashed"		"4"
					"1v1Count"		"4"
					"1v1Wins"		"1"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"11"
					"EntryWins"		"7"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_16"		"1"
				"DefIndex_27"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-14"
			}
		}
		"1823922136"
		{
			"name"		"kakki"
			"kills"		"3"
			"assists"		"0"
			"deaths"		"7"
			"mvps"		"0"
			"score"		"8"
			"cash"		"700"
			"enemyKs"		"3"
			"enemyHSs"		"2"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"5"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round3"		"2800"
					"round4"		"3700"
					"round5"		"4000"
					"round6"		"3250"
					"round7"		"4500"
					"round8"		"800"
					"round9"		"3550"
					"round10"		"3550"
					"round11"		"4550"
					"round12"		"2750"
					"round13"		"2800"
					"round14"		"4400"
				}
				"Kills"
				{
					"round4"		"1"
					"round5"		"1"
					"round10"		"1"
				}
				"Damage"
				{
					"round4"		"100"
					"round5"		"100"
					"round7"		"22"
					"round10"		"34"
					"round13"		"31"
				}
				"EquipmentValue"
				{
					"round4"		"200"
					"round5"		"3100"
					"round6"		"3300"
					"round7"		"4750"
					"round8"		"200"
					"round9"		"200"
					"round10"		"3850"
					"round11"		"5000"
					"round12"		"4300"
					"round13"		"2900"
					"round14"		"4900"
					"round15"		"200"
				}
				"MoneySaved"
				{
					"round4"		"2800"
					"round5"		"800"
					"round6"		"900"
					"round7"		"2200"
					"round8"		"4500"
					"round9"		"800"
					"round10"		"200"
					"round11"		"1750"
					"round12"		"450"
					"round13"		"50"
					"round14"		"2400"
					"round15"		"4400"
				}
				"KillReward"
				{
					"round4"		"200"
					"round5"		"3100"
					"round10"		"3850"
				}
				"LiveTime"
				{
					"round4"		"74"
					"round5"		"50"
					"round7"		"82"
					"round8"		"61"
					"round9"		"55"
					"round11"		"19"
					"round12"		"79"
					"round14"		"33"
				}
				"Deaths"
				{
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round5"		"1"
				}
				"Objective"
				{
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"287"
					"EquipmentValue"		"32900"
					"KillReward"		"1200"
					"LiveTime"		"203"
					"Deaths"		"7"
					"Assists"		"0"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"31550"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"2"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"2"
					"1v1Wins"		"0"
					"1v2Count"		"2"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_16"		"1"
				"DefIndex_33"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_46"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-12"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"1867123830"
		{
			"name"		"ik5oooooo"
			"kills"		"6"
			"assists"		"1"
			"deaths"		"9"
			"mvps"		"4"
			"score"		"18"
			"cash"		"4750"
			"enemyKs"		"6"
			"enemyHSs"		"3"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"6"
			"enemyDamageDealt"		"100"
			"firstKs"		"4"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"7"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_hkp2000"
				"item"		"weapon_mp7"
			}
			"MatchStats"
			{
				"CashEarned"
				{
					"round2"		"2800"
					"round3"		"4150"
					"round4"		"4100"
					"round5"		"6850"
					"round6"		"5150"
					"round7"		"4500"
					"round8"		"800"
					"round9"		"2100"
					"round10"		"2700"
					"round11"		"3650"
					"round12"		"3650"
					"round13"		"5650"
					"round14"		"5650"
					"round15"		"4750"
				}
				"EquipmentValue"
				{
					"round3"		"1700"
					"round4"		"3900"
					"round5"		"3900"
					"round6"		"3900"
					"round7"		"3900"
					"round8"		"3900"
					"round9"		"700"
					"round10"		"1700"
					"round11"		"2250"
					"round12"		"3250"
					"round13"		"3900"
					"round14"		"3250"
					"round15"		"3250"
				}
				"MoneySaved"
				{
					"round3"		"1100"
					"round4"		"450"
					"round5"		"4100"
					"round6"		"3150"
					"round7"		"1450"
					"round8"		"800"
					"round9"		"100"
					"round10"		"400"
					"round11"		"650"
					"round12"		"600"
					"round13"		"3650"
					"round14"		"2600"
					"round15"		"5650"
				}
				"LiveTime"
				{
					"round3"		"153"
					"round5"		"19"
					"round6"		"20"
					"round7"		"34"
					"round8"		"53"
					"round9"		"54"
					"round10"		"48"
					"round11"		"83"
					"round13"		"103"
				}
				"Deaths"
				{
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
				}
				"Objective"
				{
					"round3"		"1"
					"round4"		"1"
				}
				"Kills"
				{
					"round4"		"2"
					"round7"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Damage"
				{
					"round4"		"200"
					"round5"		"54"
					"round7"		"133"
					"round9"		"43"
					"round10"		"37"
					"round12"		"60"
					"round14"		"100"
					"round15"		"100"
				}
				"KillReward"
				{
					"round4"		"3900"
					"round7"		"3900"
					"round12"		"3250"
					"round14"		"3250"
					"round15"		"600"
				}
				"Assists"
				{
					"round5"		"1"
				}
				"HeadShotKills"
				{
					"round7"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Totals"
				{
					"Kills"		"6"
					"Damage"		"727"
					"EquipmentValue"		"39500"
					"KillReward"		"2100"
					"LiveTime"		"368"
					"Deaths"		"9"
					"Assists"		"1"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"34500"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"5"
					"1v2Wins"		"0"
					"EntryCount"		"5"
					"EntryWins"		"4"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_10"		"1"
				"DefIndex_33"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-13"
			}
		}
		"1023161150"
		{
			"name"		"bku"
			"kills"		"8"
			"assists"		"1"
			"deaths"		"7"
			"mvps"		"4"
			"score"		"24"
			"cash"		"2650"
			"enemyKs"		"8"
			"enemyHSs"		"6"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"enemyDamageDealt"		"100"
			"firstKs"		"2"
			"clutchKs"		"4"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"8"
			"helmet"		"1"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_bayonet"
				"item"		"weapon_hkp2000"
				"item"		"weapon_ak47"
				"item"		"weapon_flashbang"
				"item"		"weapon_flashbang"
				"item"		"weapon_hegrenade"
				"item"		"weapon_incgrenade"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"700"
					"round2"		"700"
					"round3"		"4800"
					"round4"		"5000"
					"round5"		"5000"
					"round6"		"5200"
					"round7"		"6350"
					"round8"		"7250"
					"round9"		"800"
					"round10"		"700"
					"round11"		"3200"
					"round12"		"6100"
					"round13"		"5200"
					"round14"		"6000"
					"round15"		"5600"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"3150"
					"round3"		"550"
					"round4"		"3100"
					"round5"		"1050"
					"round6"		"4500"
					"round7"		"350"
					"round8"		"2800"
					"round10"		"1300"
					"round11"		"400"
					"round12"		"2700"
					"round13"		"5750"
					"round14"		"400"
					"round15"		"2350"
				}
				"KillReward"
				{
					"round1"		"700"
					"round3"		"4800"
					"round5"		"5000"
					"round7"		"6350"
					"round11"		"3200"
					"round12"		"6100"
					"round14"		"6000"
					"round15"		"300"
				}
				"CashEarned"
				{
					"round1"		"3150"
					"round2"		"5150"
					"round3"		"3600"
					"round4"		"5850"
					"round5"		"4700"
					"round6"		"6500"
					"round7"		"3500"
					"round8"		"800"
					"round9"		"2000"
					"round10"		"3600"
					"round11"		"4000"
					"round12"		"5750"
					"round13"		"6200"
					"round14"		"3450"
					"round15"		"2650"
				}
				"LiveTime"
				{
					"round2"		"169"
					"round4"		"78"
					"round6"		"80"
					"round8"		"10"
					"round9"		"25"
					"round10"		"136"
					"round11"		"47"
					"round13"		"84"
				}
				"Deaths"
				{
					"round2"		"1"
					"round4"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round13"		"1"
				}
				"Kills"
				{
					"round3"		"1"
					"round5"		"2"
					"round7"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Damage"
				{
					"round3"		"100"
					"round5"		"146"
					"round7"		"67"
					"round10"		"88"
					"round11"		"170"
					"round12"		"140"
					"round13"		"40"
					"round14"		"100"
					"round15"		"100"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round5"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"Objective"
				{
					"round5"		"1"
					"round7"		"1"
					"round11"		"1"
				}
				"EnemiesFlashed"
				{
					"round6"		"1"
					"round11"		"1"
				}
				"Assists"
				{
					"round11"		"1"
				}
				"UtilityDamage"
				{
					"round11"		"14"
					"round12"		"47"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"951"
					"EquipmentValue"		"62600"
					"KillReward"		"2500"
					"LiveTime"		"230"
					"Deaths"		"7"
					"Assists"		"1"
					"HeadshotKills"		"6"
					"Objective"		"1"
					"CashEarned"		"37950"
					"UtilityDamage"		"61"
					"UtilityCount"		"5"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"3"
					"FlashCount"		"5"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"2"
					"1v1Count"		"5"
					"1v1Wins"		"4"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"8"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_3"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_16"		"1"
				"DefIndex_30"		"1"
				"DefIndex_31"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_46"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-14"
			}
		}
	}
}
