"SaveFile"
{
	"timestamp"		"2026-03-15 20:26:38"
	"team1"		"Ad VESTIBULUM"
	"map"		"de_mirage"
	"round"		"3"
	"FirstHalfScore"
	{
		"team1"		"3"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"4"
		"LoserBonus"		"2900"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"1"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"1"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"985763477"
		{
			"name"		"betanZ"
			"kills"		"3"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"3"
			"score"		"6"
			"cash"		"6950"
			"enemyKs"		"3"
			"enemyHSs"		"3"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"enemyDamageDealt"		"100"
			"firstKs"		"3"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"3"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_knife_cord"
				"item"		"weapon_deagle"
				"item"		"weapon_ssg08"
				"item"		"weapon_incgrenade"
				"item"		"weapon_hegrenade"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
				}
				"Damage"
				{
					"round1"		"100"
					"round2"		"100"
					"round3"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"700"
					"round2"		"3400"
					"round3"		"4500"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"950"
					"round3"		"3400"
				}
				"KillReward"
				{
					"round1"		"700"
					"round2"		"3400"
					"round3"		"300"
				}
				"LiveTime"
				{
					"round1"		"27"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
				}
				"CashEarned"
				{
					"round1"		"3650"
					"round2"		"4500"
					"round3"		"6950"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"300"
					"EquipmentValue"		"8600"
					"KillReward"		"900"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"10650"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"1"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"3"
					"1v1Wins"		"3"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"3"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_48"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
	}
}
